# maple_cinema

./: README.md  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/maplecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplecinema/: MainActivity.kt
app/src/main/java/com/example/maplecinema/config/router/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/maplecinema/config/video_player/: ConfigVideoPlayer.kt
app/src/main/java/com/example/maplecinema/di/: AppModule.kt
app/src/main/java/com/example/maplecinema/domain/model/: DetailMovie.kt  ListMovie.kt  Movies.kt  SearchModel.kt
app/src/main/java/com/example/maplecinema/domain/repository/: ListMovieRepository.kt  MovieDetailRepository.kt  SearchRepository.kt
app/src/main/java/com/example/maplecinema/feature/detail_movie/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/maplecinema/feature/detail_movie/components/: YoutubePlayer.kt
app/src/main/java/com/example/maplecinema/feature/detail_movie/components/Button/: DetailButton.kt
app/src/main/java/com/example/maplecinema/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/maplecinema/feature/play_movie/: MoviePlayerScreen.kt  MoviePlayerState.kt  MoviePlayerViewModel.kt
app/src/main/java/com/example/maplecinema/feature/play_movie/components/: EpisodeSelectionPanel.kt  UserControlsComponents.kt  VideoPlayer.kt  videoController.kt
app/src/main/java/com/example/maplecinema/feature/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/maplecinema/feature/search/components/: SearchItem.kt
app/src/main/java/com/example/maplecinema/helper/: NetworkHelper.kt  TimeHepler.kt
app/src/main/java/com/example/maplecinema/service/: api_service.kt
app/src/main/java/com/example/maplecinema/ui/components/: CustomAppBar.kt  ShimerLoading.kt
app/src/main/java/com/example/maplecinema/ui/state/: UiState.kt
app/src/main/java/com/example/maplecinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/maplecinema/uitils/: Constants.kt
app/src/main/res/drawable/: dolby.xml  dolby_atmos.xml  high_definition.xml  icon_dowload.xml  like.xml  voice_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maplecinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
